(1)列表
创建一个列表a,a = [23,45,1,-3434,43624356,234]
a.append(45) # 将45这个元素添加到列表的末端
a = [23,45,1,-3434,43624356,234,45]
a.insert(0,1) # 指定在列表索引0的位置添加元素1
a = [1,23,45,1,-3434,43624356,234,45]
a.count(45)---->2 # 返回列表元素中指定元素的数量
a.remove(234) # 移除列表中的指定元素
a = [1,23,45,1,-3434,43624356,45]
a.reverse() # 翻转列表
a = [45,43624356,-3434,1,45,23,1]
b = [45,56,90]
a.extend(b) # 将列表b中所有的元素添加到a列表的末尾
a = [45,43624356,-3434,1,45,23,1,45,56,90]
a.sort() # 将列表进行排序，前提是列表中的元素是可比较的
a = [-3434,1,1,23,45,45,45,56,90,43624356]
del a[-1] # 删除指定位置的列表元素
a = [-3434,1,1,23,45,45,45,56,90]

(2)将列表用作栈和队列
栈：LIFO(Last In First Out)数据结构 后进的数据先出
a = [1,2,3,4,5,6]
a.pop()---->6 # pop函数会讲栈中最新入栈的元素进行出栈
队列：FIFO(First In First Out)数据结构 先进的数据先出
a = [1,2,3,4,5]
a.append(1)
a = [1,2,3,4,5,1]
a.pop(0)---->1 # pop(0)是指定弹出队列中的第一个元素，pop()可指定任意位置的元素
a = [2,3,4,5,1]

(3)列表推导式

